---
-
  hosts: all
  become: yes
  tasks:
    -
      name: create new user
      user:
        state: absent 
        name: pwtwd35
        uid: 1991
        groups: wheel
        password: $6$EY2HV2.Dq1C41ais$kVhmoG6aMsauwORtk9.DMu0iBxSR7XLa7gdtR8q8y59GDwKyUBLroZywmbAU/2.gRcRAFC1XsOTqQ4X.S6TN0/
